{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "start": "rollup -cw ./rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ok-technopolis-2021/Trofimov_Artem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ok-technopolis-2021/Trofimov_Artem/issues"
  },
  "homepage": "https://github.com/ok-technopolis-2021/Trofimov_Artem#readme",
  "devDependencies": {
    "@rollup/plugin-html": "^0.2.4",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.2.1",
    "gulp-inject": "^5.0.5",
    "gulp-less": "^5.0.0",
    "rollup": "^2.59.0",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.43.2"
  }
}
